# GiftOfTheGivers-WebApp

./: README.md  ST10102524 APPR6312 POE PART 2.sln  azure-pipelines.yml
APPR6329 POE Tests/: APPR6329 POE.Tests.csproj  Usings.cs
APPR6329 POE Tests/Controller/: DisastersControllerTests.cs  GoodsAllocationsControllerTests.cs  GoodsDonationsControllerTests.cs  GoodsPurchasesControllerTests.cs  HomeControllerTests.cs  MoneyAllocationsControllerTests.cs  MoneyDonationsControllerTests.cs
APPR6329 POE Tests/Controller/Individual Account/: UserDisastersControllerTests.cs  UserGoodsDonationsControllerTests.cs  UserMoneyDonationsControllerTests.cs
ST10102524 APPR6312 POE PART 1/: Program.cs  ST10102524 APPR6312 POE PART 2.csproj  appsettings.json
ST10102524 APPR6312 POE PART 1/Controllers/: DisastersController.cs  GoodsAllocationsController.cs  GoodsDonationsController.cs  GoodsPurchasesController.cs  HomeController.cs  MoneyAllocationsController.cs  MoneyDonationsController.cs  VolunteerManagementController.cs
ST10102524 APPR6312 POE PART 1/Controllers/Individual Account/: UserDisastersController.cs  UserGoodsDonationsController.cs  UserMoneyDonationsController.cs
ST10102524 APPR6312 POE PART 1/Data/: ApplicationDbContext.cs
ST10102524 APPR6312 POE PART 1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230830205141_InitialCreate.Designer.cs  20230830205141_InitialCreate.cs  20230830214242_AdditioFields.Designer.cs  20230830214242_AdditioFields.cs  20230830221833_AdditionaFields.Designer.cs  20230830221833_AdditionaFields.cs  20230902232115_additifiels.Designer.cs  20230902232115_additifiels.cs  20230909145137_additfields.Designer.cs  20230909145137_additfields.cs  20230911170138_addifiel.Designer.cs  20230911170138_addifiel.cs  20230922032509_adfi.Designer.cs  20230922032509_adfi.cs  20231026231009_jh.Designer.cs  20231026231009_jh.cs  20231026232258_kj.Designer.cs  20231026232258_kj.cs  20231027001734_moneying.Designer.cs  20231027001734_moneying.cs  20231027005244_ggg.Designer.cs  20231027005244_ggg.cs  20231027005819_moneymigration.Designer.cs  20231027005819_moneymigration.cs  20231027044433_ggee.Designer.cs  20231027044433_ggee.cs  (+13 more)
ST10102524 APPR6312 POE PART 1/Models/: Disaster.cs  ErrorViewModel.cs  GoodsAllocation.cs  GoodsDonation.cs  GoodsInventory.cs  GoodsPurchase.cs  IncomingDataModel.cs  Money.cs  MoneyAllocation.cs  MoneyDonation.cs  Volunteer.cs
ST10102524 APPR6312 POE PART 1/Properties/: serviceDependencies.local.json
ST10102524 APPR6312 POE PART 1/Views/: _ViewImports.cshtml
(+52 files in other folders)
